<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".EjemploCorrootinaActivity">

    <!-- Timer en esquina superior izquierda -->
    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <!-- Círculo para selección de galería en el centro -->
    <ImageView
        android:id="@+id/imageViewGallery"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_photo"
        android:clickable="true"
        android:focusable="true" />

    <!-- Botones en la parte inferior -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Start"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="End"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:backgroundTint="#F44336" />

    </LinearLayout>

</RelativeLayout>