<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="arap_contend"
        android:text="MENU"
        android:textSize="40sp"
        android:textAlignment="center" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="arap_contend"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/Button1"
            android:layout_width="@dimen/alto_btn"
            android:layout_height="@dimen/ancho_btn"
            android:text="@string/txt_btn_menu_1"/>
        <Button
            android:id="@+id/Button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcion 2"/>
    </LinearLayout>

</LinearLayout>